API_KEY = AIzaSyBrr86OuE6dPID1YZS1klQCLQ8bWtaON_I
AUTH_DOMAIN = something-5e33c.firebaseapp.com
PROJECT_ID = something-5e33c
DATABASE_URL = https://something-5e33c-default-rtdb.firebaseio.com/
STORAGE_BUCKET = something-5e33c.appspot.com
MESSAGING_SENDER_ID = 886615306959
APP_ID = 1:886615306959:web:716429962ce8af37f6fdba